apiVersion: v2
name: nocalhost
description: Nocalhost is Cloud Native Dev Environment.
type: application
version: 0.5.6
appVersion: "v0.5.6"
kubeVersion: '>= 1.16.0-0'
keywords:
- nocalhost
- nhctl
home: https://github.com/nocalhost/nocalhost
icon: https://nocalhost.dev/img/favicon.ico
annotations:
  category: App Definition and Development
dependencies:
- name: mariadb
  version: "9.0.1"
  repository: "https://nocalhost-helm.pkg.coding.net/nocalhost/helm"
