---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nocalhost-dep-admin
  namespace: {{ .Values.depNamespace | default "nocalhost-reserved" }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nocalhost-dep-admin-{{ .Values.depNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: nocalhost-dep-admin
    namespace: {{ .Values.depNamespace | default "nocalhost-reserved" }}
