## installer-job image
image:
  repository: nocalhost-docker.pkg.coding.net/fake/images/dep-installer-job
  tag: "latest"

## dep
dep:
  namespace: nocalhost-reserved
  image:
    repository: codingcorp-docker.pkg.coding.net/nocalhost/public/nocalhost-dep
    tag: "latest"

